<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RYPayBillFootView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQX-oa-SuW">
                    <rect key="frame" x="240" y="0.0" width="80" height="28"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.28627450980000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hrz-Bt-DUJ"/>
                        <constraint firstAttribute="height" constant="30" id="xN0-9w-4S0"/>
                    </constraints>
                    <state key="normal" title="支付订单">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hrz-Bt-DUJ"/>
                            <exclude reference="xN0-9w-4S0"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="payButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="PJV-OR-hmV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="037-8F-IqK">
                    <rect key="frame" x="52" y="5.5" width="9" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.92549019610000005" green="0.28627450980000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-4p-EZv">
                    <rect key="frame" x="61" y="5.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.92549019610000005" green="0.28627450980000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80c-1Z-GCh">
                    <rect key="frame" x="0.0" y="28" width="320" height="1"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6gz-ga-qbX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-R1-MFT">
                    <rect key="frame" x="10" y="5.5" width="42" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="80c-1Z-GCh" secondAttribute="trailing" id="1Lo-Mc-rvz"/>
                <constraint firstItem="JQX-oa-SuW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:4" id="4YG-jJ-d3x"/>
                <constraint firstItem="037-8F-IqK" firstAttribute="leading" secondItem="2jC-R1-MFT" secondAttribute="trailing" id="621-2Y-C0z"/>
                <constraint firstItem="80c-1Z-GCh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="77i-5m-2a3"/>
                <constraint firstAttribute="bottom" secondItem="80c-1Z-GCh" secondAttribute="bottom" id="9wY-Q5-Tua"/>
                <constraint firstItem="JQX-oa-SuW" firstAttribute="centerY" secondItem="2jC-R1-MFT" secondAttribute="centerY" id="K1x-uP-Aik"/>
                <constraint firstItem="JVL-4p-EZv" firstAttribute="leading" secondItem="037-8F-IqK" secondAttribute="trailing" id="PGX-cU-xqj"/>
                <constraint firstItem="2jC-R1-MFT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="X0B-C8-03G"/>
                <constraint firstItem="80c-1Z-GCh" firstAttribute="top" secondItem="JQX-oa-SuW" secondAttribute="bottom" id="YuT-DG-vC3"/>
                <constraint firstItem="JVL-4p-EZv" firstAttribute="centerY" secondItem="037-8F-IqK" secondAttribute="centerY" id="n5e-bK-rIt"/>
                <constraint firstItem="037-8F-IqK" firstAttribute="centerY" secondItem="2jC-R1-MFT" secondAttribute="centerY" id="v8f-Dd-MNs"/>
                <constraint firstAttribute="trailing" secondItem="JQX-oa-SuW" secondAttribute="trailing" id="w07-BC-hFx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="payButton" destination="JQX-oa-SuW" id="yHj-jK-mZ4"/>
                <outlet property="totalPriceLabel" destination="JVL-4p-EZv" id="JTt-7G-hzw"/>
            </connections>
            <point key="canvasLocation" x="-144" y="27.5"/>
        </view>
    </objects>
</document>
